spring.redis.url=redis://aoc.alpha.redis.saybot.net:6379
spring.cache.type=redis
## 利用默认配置的只需要这里加就可以了
spring.cache.cache-names=abc,def,userlist2,user3
spring.cache.redis.cache-name-config.user2=2h
spring.cache.redis.cache-name-config.def=2m
spring.main.allow-bean-definition-overriding=true