spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
#logging.level.org.springframework.data.elasticsearch=TRACE
#logging.level.org.springframework.data.elasticsearch.core=DEBUG
#logging.level.org.springframework.data.elasticsearch.client=trace
logging.level.org.elasticsearch.client=TRACE
#logging.level.org.apache.http=TRACE
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
#logging.level.org.springframework.data.elasticsearch.client.READ=trace
#spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
