spring.main.allow-bean-definition-overriding=true
###########datasource1 采用Mysql数据库
spring.datasource1.url=jdbc:mysql://localhost:3306/test?logger=Slf4JLogger&profileSQL=true
spring.datasource1.username=root
spring.datasource1.password=E6kroWaR9F
##数据源1的连接池的名字
spring.datasource.hikari.db1.pool-name=jpa-hikari-pool-db1
##最长生命周期15分钟够了
spring.datasource.hikari.db1.maxLifetime=900000
spring.datasource.hikari.db1.maximumPoolSize=8
###########datasource2 采用h2内存数据库
spring.datasource2.url=jdbc:h2:~/test
spring.datasource2.username=sa
spring.datasource2.password=sa
##数据源2的连接池的名字
spring.datasource.hikari.db2.pool-name=jpa-hikari-pool-db2
##最长生命周期15分钟够了
spring.datasource.hikari.db2.maxLifetime=500000
##最大连接池大小我们和数据源1区分开，我们配置成6个
spring.datasource.hikari.db2.maximumPoolSize=6
###########
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
##数据源的配置：logger=Slf4JLogger&profileSQL=true是用来debug显示sql的执行日志的
#spring.datasource.url=jdbc:mysql://localhost:3306/test?logger=Slf4JLogger&profileSQL=true
#spring.datasource.username=root
#spring.datasource.password=E6kroWaR9F
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##采用默认的
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=300000
##指定一个链接池的名字，方便我们分析线程问题
#spring.datasource.hikari.pool-name=jpa-hikari-pool
###最长生命周期15分钟够了
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.maximumPoolSize=8
###最大好最小相等减少创建线程池的消耗；
#spring.datasource.hikari.minimumIdle=8
#spring.datasource.hikari.connectionTestQuery=select 1 from dual
###当释放连接到连接池之后，采用默认的自动提交事务
#spring.datasource.hikari.autoCommit=true
#spring.datasource.hikari.metric-registry=
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.minimum-idle=
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8089
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.generate_statistics=true
management.health.db.enabled=true
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
## jpa 相关配置 monitoring
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
# Log Transactions Details
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
# statistical log
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=DEBUG
#log connection pool status as well. #If you need more detail, replace DEBUG with TRACE.
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE 显示sql参数
